# ersDiscord

./: pom.xml
src/main/java/teik/ers/bukkit/: ErsDiscord.java
src/main/java/teik/ers/bukkit/config/: CustomConfig.java  DiscordManager.java
src/main/java/teik/ers/bungee/: ErsDiscord.java
src/main/java/teik/ers/bungee/config/: DiscordFile.java
src/main/java/teik/ers/global/: DsConnection.java  DsMG.java
src/main/java/teik/ers/global/models/: Report.java
src/main/resources/: bungee.yml  discord-config.yml  discord_config.yml  plugin.yml
